<br />
<form #conversaoForm="ngForm" class="form-inline">
    <label for="valor">Valor:</label>
    <input type="number" step='0.01' min='0' name="valor_entrada" [(ngModel)]="conversao.valor_entrada" class="form-control" placeholder="0" (keyup)="converter()" >
    <label for="medidaDe">De:</label>
    <select name="medidaDe" class="form-control" [(ngModel)]="conversao.medidaDe" required (change)="converter()">
        <option *ngFor="let medida of medidas" [value]="medida.value" (change)="converter()">
            {{medida.sigla}} - {{medida.descricao}}
        </option>
    </select>
    <label for="medidaPara">Para:</label>
    <select name="medidaPara" class="form-control" [(ngModel)]="conversao.medidaPara" required (change)="converter()">
        <option *ngFor="let medida of medidas" [value]="medida.value">
            {{medida.sigla}} - {{medida.descricao}}
        </option>        
    </select>
    <br>
    <br>
    <input type="number" step='0.01' min='0' name="valor_saida" class="form-control" placeholder="0" [(ngModel)]="conversao.valor_saida">
</form>
